{
  "expo": {
    "name": "Thaalam",
    "slug": "thaalam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "ch.thaalam.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/app-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "ch.thaalam.app"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "36f9ce3b-b6d1-47aa-a65c-2740b876bb61"
      }
    }
  }
}